<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Christian Radio</title>
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./index.css">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#EFF1F4" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#677A98" media="(prefers-color-scheme: dark)">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Christian Radio">
  <link rel="apple-touch-icon" href="/assets/icon-192x192.png">
  <script type="module" src="./main.js" defer></script>
</head>
<style>
  .splash-screen {
    width: 100%;
    height: 100vh;
    background-color: #EFF1F4;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100px;
      height: auto;
      border-radius: 10px;
      animation: splash-pulse 1.25s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
    }

    @media (prefers-color-scheme: dark) {
      background-color: #677A98;
    }
  }

  @keyframes splash-pulse {
    50% {
      opacity: .5;
    }
  }
</style>

<body>
  <div id="app">
    <div class="splash-screen">
      <img src="/assets/icon-512x512.png" alt="Christian Radio" />
    </div>
  </div>
</body>

</html>